API_ID=21194358
API_HASH=9623f07eca023e4e3c561c966513a642
BOT_TOKEN=7651843103:AAGiChGdicvHQ9LOhV_Pk0hhqaF4fAWaEVw
MONGO_URL=mongodb+srv://sekoma34:sekoma34@cluster0.xn8nhkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=music_bot
SESSION_STRING=BAFDZnYArYSXbMisVe1qb0AXIGQfV8U7SuOztG9MDkgWf2v8viLp52mziCHMoiwRqIoZcuFR0y_r2Dr5Xt-z_N2AVV0oSA9tlww7ugGiCkA7ycVhWwdKqbjplxgeOWO802z77bqjObkRBQWSuim-19mzSyFeBXQvMsiHg0peP60GBg519pwgosUWM6n1jKS0Vamz-7MbHK2_oLkP48tvU1Io9QjriGvdffq71aQXWIUavp8SWeZcSYZQeUKM0jCeoaBwGbPYpmxproIKkfsRqgFknFlQ0HhPI1N9rmoK-UDIzCLpdKg-pdJLvVxBEd-inFs7oODVX37BfX9-NiW2ufU_u_d0TgAAAAHklkA8AA
